<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>sc.fiji</groupId>
  <artifactId>pom-fiji</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140724.125724</timestamp>
      <buildNumber>344</buildNumber>
    </snapshot>
    <lastUpdated>20140724125724</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0.0-20140724.125724-344</value>
        <updated>20140724125724</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
